[gd_scene format=3 uid="uid://641f7qyvxmq6"]

[ext_resource type="Script" uid="uid://boraquxl7bh1b" path="res://scenes/common/black_fade/fade.gd" id="1_n2v3r"]

[node name="Fade" type="Node2D" unique_id=1555448231]
script = ExtResource("1_n2v3r")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1290611741]
unique_name_in_owner = true
color = Color(0, 0, 0, 0.9411765)
polygon = PackedVector2Array(-25, 982, -18, -28, 1366, -37, 1398, 1051)
