[gd_scene format=3 uid="uid://bjjtq2vw6hbve"]

[ext_resource type="Script" uid="uid://beuy1i08e2uuk" path="res://scripts/grabbable.gd" id="1_kgat5"]
[ext_resource type="Script" uid="uid://djads264m1r0g" path="res://scenes/common/global_detector.gd" id="2_v67ud"]
[ext_resource type="Texture2D" uid="uid://d367u3gjlw6jm" path="res://assets/alarm_book2.png" id="3_kv6a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us37y"]
size = Vector2(50, 207)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kv6a0"]

[node name="Book" type="RigidBody2D" unique_id=211434881]
script = ExtResource("1_kgat5")
metadata/_custom_type_script = "uid://beuy1i08e2uuk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919489730]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_us37y")

[node name="GlobalDetector" type="Area2D" parent="." unique_id=1694581553]
material = SubResource("CanvasItemMaterial_kv6a0")
collision_layer = 16777215
collision_mask = 16777215
script = ExtResource("2_v67ud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlobalDetector" unique_id=1946225075]
shape = SubResource("RectangleShape2D_us37y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=837801028]
texture = ExtResource("3_kv6a0")
