[gd_scene format=3 uid="uid://cko3vempsnu2i"]

[sub_resource type="QuadMesh" id="QuadMesh_dxuwh"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fnse8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxnw"]
size = Vector2(100, 100)

[node name="Clock" type="RigidBody2D" unique_id=270724650]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441095892]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1567972738]
mesh = SubResource("QuadMesh_dxuwh")
texture = SubResource("PlaceholderTexture2D_fnse8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384230936]
shape = SubResource("RectangleShape2D_2hxnw")
