[gd_scene format=3 uid="uid://cko3vempsnu2i"]

[ext_resource type="Script" uid="uid://beuy1i08e2uuk" path="res://scripts/grabbable.gd" id="1_e8s61"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7wvbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hxnw"]
size = Vector2(200, 100)

[node name="AlarmClock" type="RigidBody2D" unique_id=2083303648]
script = ExtResource("1_e8s61")
metadata/_custom_type_script = "uid://beuy1i08e2uuk"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1441095892]

[node name="Shape" type="Polygon2D" parent="." unique_id=863184281]
color = Color(0.14509805, 0.29803923, 0.49803922, 1)
polygon = PackedVector2Array(-100, -50, 100, -50, 100, 50, -100, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=384230936]
material = SubResource("CanvasItemMaterial_7wvbd")
shape = SubResource("RectangleShape2D_2hxnw")

[node name="Label" type="Label" parent="." unique_id=1354107949]
offset_left = -52.0
offset_top = -23.0
offset_right = 38.0
theme_override_font_sizes/font_size = 23
text = "Alarm clock"
