[gd_scene format=3 uid="uid://bwj01so8oyysx"]

[ext_resource type="Texture2D" uid="uid://bahiswroyi7ed" path="res://assets/pillow.png" id="1_5udps"]
[ext_resource type="Script" uid="uid://uj281it5lacn" path="res://scenes/minigames/launch/progress_bar.gd" id="2_8ufbi"]
[ext_resource type="Script" uid="uid://dgut0ds5bd0q5" path="res://scripts/minigame_timer.gd" id="3_4yjdq"]
[ext_resource type="PackedScene" uid="uid://d3qorbs0l4srn" path="res://scenes/common/timer/timer.tscn" id="4_1r2tj"]
[ext_resource type="AudioStream" uid="uid://jqhdadky6uci" path="res://assets/sound/fx/fail.wav" id="4_63xpa"]
[ext_resource type="AudioStream" uid="uid://dxni0wa0hv1su" path="res://assets/sound/fx/success.wav" id="7_1r2tj"]

[node name="MinigameLaunch" type="Node2D" unique_id=378857455]

[node name="win_audio" type="AudioStreamPlayer" parent="." unique_id=1897251185]
stream = ExtResource("7_1r2tj")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1779041361]
offset_left = 495.0
offset_top = 549.0
offset_right = 728.0
offset_bottom = 732.0
texture_normal = ExtResource("1_5udps")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1489976773]
offset_left = 261.0
offset_top = 308.0
offset_right = 985.0
offset_bottom = 335.0
show_percentage = false
script = ExtResource("2_8ufbi")

[node name="win_banner" type="Label" parent="." unique_id=711893864]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
offset_left = 6.0
offset_top = 275.0
offset_right = 1293.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 1, 0.25490198, 1)
theme_override_font_sizes/font_size = 300
text = "WINNER!"

[node name="LevelTimer" parent="." unique_id=1923668992 instance=ExtResource("4_1r2tj")]
process_mode = 3
position = Vector2(987.385, 100)

[node name="Timer" parent="LevelTimer" index="0" unique_id=1572085082]
wait_time = 7.0
autostart = true
script = ExtResource("3_4yjdq")

[node name="fail_banner" type="Label" parent="LevelTimer/Timer" index="0" unique_id=1279388441]
visible = false
z_index = 100
offset_left = 136.0
offset_top = 194.0
offset_right = 1192.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(1, 0, 0.047058824, 1)
theme_override_font_sizes/font_size = 300
text = "LOSER!"

[node name="Label" type="Label" parent="LevelTimer/Timer/fail_banner" unique_id=178710666]
layout_mode = 0
offset_left = 155.0
offset_top = 373.0
offset_right = 820.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 68
text = "(click to go to menu)"

[node name="lose_audio" type="AudioStreamPlayer" parent="LevelTimer/Timer" index="1" unique_id=1646645808]
stream = ExtResource("4_63xpa")

[connection signal="pressed" from="TextureButton" to="ProgressBar" method="_on_texture_button_pressed"]

[editable path="LevelTimer"]
