[gd_scene format=3 uid="uid://bwj01so8oyysx"]

[ext_resource type="Texture2D" uid="uid://d1jdnbfkdq5c2" path="res://assets/launch_button01.png" id="2_4fdk2"]
[ext_resource type="Script" uid="uid://uj281it5lacn" path="res://scenes/minigames/launch/progress_bar.gd" id="2_8ufbi"]
[ext_resource type="Texture2D" uid="uid://dp5niqjs34w8t" path="res://assets/launch_button02.png" id="3_b6l6d"]
[ext_resource type="Texture2D" uid="uid://b5q5m1ntte3xw" path="res://assets/l0_sprite_1.png" id="4_ymt5q"]
[ext_resource type="Texture2D" uid="uid://b6mirjkvwbiy2" path="res://assets/l0_sprite_2.png" id="5_bevqj"]
[ext_resource type="Texture2D" uid="uid://bqsgjs0obn8dl" path="res://assets/l0_sprite_3.png" id="6_g5y4k"]
[ext_resource type="Texture2D" uid="uid://c0at5y1e0esan" path="res://assets/l0_sprite_4.png" id="7_wjv3j"]
[ext_resource type="Texture2D" uid="uid://blbvp55e8cl74" path="res://assets/l0_sprite_5.png" id="8_lhmgk"]
[ext_resource type="Texture2D" uid="uid://dhm32l63pgrul" path="res://assets/l0_sprite_6.png" id="9_4fdk2"]
[ext_resource type="PackedScene" uid="uid://ntopxyuq6n0t" path="res://scenes/common/timer/level_timer.tscn" id="10_mcash"]
[ext_resource type="AudioStream" uid="uid://dj4w7fkj15g6x" path="res://assets/sound/music/the end of the world.wav" id="11_syoxw"]
[ext_resource type="PackedScene" uid="uid://cle0c4puvmq7y" path="res://scenes/the_end/the_end.tscn" id="11_ymt5q"]
[ext_resource type="Texture2D" uid="uid://d38cdb6e17rpe" path="res://assets/launch_progress_0.png" id="13_wjv3j"]
[ext_resource type="Texture2D" uid="uid://c5841yakebuhy" path="res://assets/launch_progress_1.png" id="14_lhmgk"]
[ext_resource type="Texture2D" uid="uid://bak1a5st38r4m" path="res://assets/launch_progress_2.png" id="15_4fdk2"]
[ext_resource type="Texture2D" uid="uid://enxfysgfvgad" path="res://assets/launch_progress_3.png" id="16_b6l6d"]
[ext_resource type="Texture2D" uid="uid://brmmy8uxgmrjl" path="res://assets/launch_background__images/launch_background_01.png" id="18_gyew4"]
[ext_resource type="AudioStream" uid="uid://befg3csec8eih" path="res://assets/sound/fx/ding.wav" id="19_b6l6d"]
[ext_resource type="Texture2D" uid="uid://ctyad6d18dqu1" path="res://assets/launch_background__images/launch_background_02.png" id="19_y4383"]
[ext_resource type="Texture2D" uid="uid://bj57iriegknc5" path="res://assets/launch_background__images/launch_background_03.png" id="20_oy2bh"]
[ext_resource type="Texture2D" uid="uid://qp12atk538th" path="res://assets/launch_background__images/launch_background_04.png" id="21_ldji3"]
[ext_resource type="Texture2D" uid="uid://40cxfeaj76o" path="res://assets/launch_background__images/launch_background_05.png" id="22_0vol7"]
[ext_resource type="Texture2D" uid="uid://bnkvxjp06833h" path="res://assets/launch_background__images/launch_background_06.png" id="23_ulrd2"]
[ext_resource type="Texture2D" uid="uid://barbdv50bxr1e" path="res://assets/launch_background__images/launch_background_07.png" id="24_c4auh"]
[ext_resource type="Texture2D" uid="uid://dlk4yh8pk40jy" path="res://assets/launch_background__images/launch_background_08.png" id="25_7qp5b"]
[ext_resource type="Texture2D" uid="uid://dbfe2xva542yq" path="res://assets/launch_background__images/launch_background_09.png" id="26_40ayh"]
[ext_resource type="Texture2D" uid="uid://chubpvjfchsyh" path="res://assets/launch_background__images/launch_background_10.png" id="27_0f48t"]
[ext_resource type="Texture2D" uid="uid://d1wc2cio6akiv" path="res://assets/launch_background__images/launch_background_11.png" id="28_egy2n"]
[ext_resource type="Texture2D" uid="uid://cwtybapftgdgo" path="res://assets/launch_background__images/launch_background_12.png" id="29_oko10"]
[ext_resource type="AudioStream" uid="uid://calgfcvw3gpk0" path="res://assets/sound/fx/missile launch.wav" id="30_gyew4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gb0x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ymt5q")
}, {
"duration": 1.0,
"texture": ExtResource("5_bevqj")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5y4k")
}, {
"duration": 1.0,
"texture": ExtResource("7_wjv3j")
}, {
"duration": 1.0,
"texture": ExtResource("8_lhmgk")
}, {
"duration": 1.0,
"texture": ExtResource("9_4fdk2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymt5q"]
bg_color = Color(1, 0, 0.2509804, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuy6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wjv3j")
}, {
"duration": 1.0,
"texture": ExtResource("14_lhmgk")
}, {
"duration": 1.0,
"texture": ExtResource("15_4fdk2")
}, {
"duration": 1.0,
"texture": ExtResource("16_b6l6d")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ob04f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gyew4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gyew4")
}, {
"duration": 1.0,
"texture": ExtResource("19_y4383")
}, {
"duration": 1.0,
"texture": ExtResource("20_oy2bh")
}, {
"duration": 1.0,
"texture": ExtResource("21_ldji3")
}, {
"duration": 1.0,
"texture": ExtResource("22_0vol7")
}, {
"duration": 1.0,
"texture": ExtResource("23_ulrd2")
}, {
"duration": 1.0,
"texture": ExtResource("24_c4auh")
}, {
"duration": 1.0,
"texture": ExtResource("25_7qp5b")
}, {
"duration": 1.0,
"texture": ExtResource("26_40ayh")
}, {
"duration": 1.0,
"texture": ExtResource("27_0f48t")
}, {
"duration": 1.0,
"texture": ExtResource("28_egy2n")
}, {
"duration": 1.0,
"texture": ExtResource("29_oko10")
}],
"loop": 0,
"name": &"launch_nuke",
"speed": 5.0
}]

[node name="MinigameLaunch" type="Node2D" unique_id=378857455]

[node name="TextureButton" type="TextureButton" parent="." unique_id=1779041361]
offset_right = 1280.0
offset_bottom = 960.0
texture_normal = ExtResource("2_4fdk2")
texture_pressed = ExtResource("3_b6l6d")

[node name="laptop_screen" type="AnimatedSprite2D" parent="." unique_id=1499067393]
unique_name_in_owner = true
position = Vector2(694.47754, 442.49997)
scale = Vector2(0.52817184, 0.35520837)
sprite_frames = SubResource("SpriteFrames_gb0x2")
frame = 1

[node name="launch_progress" type="ProgressBar" parent="." unique_id=1489976773]
z_index = 2
offset_left = 519.695
offset_top = 530.545
offset_right = 865.0
offset_bottom = 568.545
theme_override_styles/fill = SubResource("StyleBoxFlat_ymt5q")
show_percentage = false
script = ExtResource("2_8ufbi")

[node name="win_banner" type="Label" parent="." unique_id=711893864]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
offset_left = 6.0
offset_top = 275.0
offset_right = 1293.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 1, 0.25490198, 1)
theme_override_font_sizes/font_size = 300
text = "WINNER!"

[node name="LevelTimer" parent="." unique_id=1524867858 instance=ExtResource("10_mcash")]
lose_timeout = 20.0
transition_hand_angle = 90.0
transition_text = "It is now 0 seconds to midnight"
next_minigame = ExtResource("11_ymt5q")
background_music = ExtResource("11_syoxw")

[node name="status" type="AnimatedSprite2D" parent="." unique_id=1247027136]
unique_name_in_owner = true
position = Vector2(866.851, 635.939)
scale = Vector2(0.85741997, 0.813694)
skew = 0.08726646
sprite_frames = SubResource("SpriteFrames_kuy6b")

[node name="background" type="AnimatedSprite2D" parent="." unique_id=432922893]
unique_name_in_owner = true
z_index = -3
position = Vector2(640, 480)
sprite_frames = SubResource("SpriteFrames_ob04f")
animation = &"launch_nuke"
frame_progress = 0.7662193

[node name="progress_sfx" type="AudioStreamPlayer" parent="." unique_id=632151772]
unique_name_in_owner = true
stream = ExtResource("19_b6l6d")

[node name="launch_sfx" type="AudioStreamPlayer" parent="." unique_id=1262419920]
unique_name_in_owner = true
stream = ExtResource("30_gyew4")
volume_db = 3.0

[connection signal="pressed" from="TextureButton" to="launch_progress" method="_on_texture_button_pressed"]
[connection signal="win" from="launch_progress" to="LevelTimer" method="on_win"]
