[gd_scene format=3 uid="uid://3gnqde2xu428"]

[ext_resource type="Script" uid="uid://beuy1i08e2uuk" path="res://scripts/grabbable.gd" id="1_vyb2t"]
[ext_resource type="Script" uid="uid://djads264m1r0g" path="res://scenes/common/global_detector.gd" id="2_8vha5"]
[ext_resource type="Texture2D" uid="uid://cv82kltn4bmyg" path="res://assets/alarm_cactus.png" id="2_y7bsu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y7bsu"]

[node name="Potplant" type="RigidBody2D" unique_id=1338718467]
script = ExtResource("1_vyb2t")
metadata/_custom_type_script = "uid://beuy1i08e2uuk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=600495819]
polygon = PackedVector2Array(43, 77, -44, 77, -54, 8, -58, 7, -58, -11, -49, -15, -51, -52, -29.107231, -69.96558, 0, -76, 37, -64, 53, -38, 48, -14, 57, -11, 57, 7, 53, 8)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1237991203]
texture = ExtResource("2_y7bsu")

[node name="GlobalDetector" type="Area2D" parent="." unique_id=209581282]
material = SubResource("CanvasItemMaterial_y7bsu")
collision_layer = 16777215
collision_mask = 16777215
script = ExtResource("2_8vha5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GlobalDetector" unique_id=1018820880]
polygon = PackedVector2Array(43, 77, -44, 77, -54, 8, -58, 7, -58, -11, -49, -15, -51, -52, -29.107231, -69.96558, 0, -76, 37, -64, 53, -38, 48, -14, 57, -11, 57, 7, 53, 8)
