[gd_scene format=3 uid="uid://cnt83k4b2un1u"]

[ext_resource type="Script" uid="uid://c810xpmbm2yp0" path="res://scenes/minigames/finger_hammer/hammer.gd" id="1_mheix"]

[sub_resource type="BoxMesh" id="BoxMesh_7tylt"]
size = Vector3(60, 400, 1)

[sub_resource type="Gradient" id="Gradient_0jjch"]
colors = PackedColorArray(0.8675319, 0.68598944, 0.6298464, 1, 0.8628777, 0.64031297, 0.48082602, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1ynv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7tylt"]
noise = SubResource("FastNoiseLite_r1ynv")
color_ramp = SubResource("Gradient_0jjch")

[node name="Hammer" type="Node2D" unique_id=641361467]
script = ExtResource("1_mheix")

[node name="Handle" type="MeshInstance2D" parent="." unique_id=1693229933]
position = Vector2(43.999996, 195.99998)
rotation = -0.22853473
mesh = SubResource("BoxMesh_7tylt")
texture = SubResource("NoiseTexture2D_7tylt")
