[gd_scene format=3 uid="uid://dfsmjfq6108nn"]

[ext_resource type="Script" uid="uid://78anoryubi7u" path="res://scenes/minigames/finger_hammer/hanging_hand.gd" id="1_dstoi"]
[ext_resource type="PackedScene" uid="uid://f1fkqbxrtxi2" path="res://scenes/minigames/finger_hammer/hanging_finger.tscn" id="1_xjuyq"]
[ext_resource type="AudioStream" uid="uid://jarkyjt43sod" path="res://assets/sound/fx/yelpsexual.wav" id="3_ftd6l"]

[node name="HangingHand" type="Node2D" unique_id=1067559394]
script = ExtResource("1_dstoi")

[node name="Pinky" parent="." unique_id=1510985001 instance=ExtResource("1_xjuyq")]
unique_name_in_owner = true
position = Vector2(-157, 0)
finger_position = Vector2(0, 5)
finger_rotation = -10

[node name="Ring" parent="." unique_id=1254633140 instance=ExtResource("1_xjuyq")]
unique_name_in_owner = true
position = Vector2(-53, 0)
finger_rotation = -5

[node name="Middle" parent="." unique_id=1691560825 instance=ExtResource("1_xjuyq")]
unique_name_in_owner = true
position = Vector2(56, 0)
finger_rotation = 2

[node name="Index" parent="." unique_id=744114001 instance=ExtResource("1_xjuyq")]
unique_name_in_owner = true
position = Vector2(157, 0)
finger_rotation = 10

[node name="HandSmashSFX" type="AudioStreamPlayer" parent="." unique_id=522189053]
unique_name_in_owner = true
stream = ExtResource("3_ftd6l")
pitch_scale = 0.75

[connection signal="finished" from="HandSmashSFX" to="." method="hand_smashed"]
