[gd_scene format=3 uid="uid://bu2ysg2oqbo6n"]

[ext_resource type="Script" uid="uid://ygnnutno1elj" path="res://scenes/minigames/crumpled_ticket/minigame_crumpled_ticket.gd" id="1_8u4w2"]
[ext_resource type="PackedScene" uid="uid://ixxk6kfb35xk" path="res://scenes/minigames/crumpled_ticket/crumpled_ticket.tscn" id="1_744sh"]
[ext_resource type="Texture2D" uid="uid://hevq3jirl5f0" path="res://assets/finger_hammer_finger02.png" id="1_yhmhs"]
[ext_resource type="Texture2D" uid="uid://b10ge32ceayao" path="res://assets/finger_hammer_finger01.png" id="3_wou8l"]
[ext_resource type="PackedScene" uid="uid://cbftkdqiqa54g" path="res://scenes/minigames/crumpled_ticket/move_up_hint.tscn" id="4_wou8l"]
[ext_resource type="PackedScene" uid="uid://d3qorbs0l4srn" path="res://scenes/common/timer/timer.tscn" id="5_0l6b4"]
[ext_resource type="Script" uid="uid://dgut0ds5bd0q5" path="res://scripts/minigame_timer.gd" id="7_3o7x3"]
[ext_resource type="AudioStream" uid="uid://jqhdadky6uci" path="res://assets/sound/fx/fail.wav" id="8_pymaf"]
[ext_resource type="AudioStream" uid="uid://k18nqwv3wfdh" path="res://assets/sound/music/late for the bus.wav" id="9_3o7x3"]
[ext_resource type="AudioStream" uid="uid://c1v77h4rgrwmw" path="res://assets/sound/fx/win_minigame.wav" id="10_u7sap"]
[ext_resource type="Texture2D" uid="uid://cnfu80rkpy6h2" path="res://assets/thought_bubble.png" id="11_0i0rq"]
[ext_resource type="FontFile" uid="uid://df481jg3bvt8e" path="res://assets/font/PixelifySans.ttf" id="11_pymaf"]

[sub_resource type="LabelSettings" id="LabelSettings_r1ynv"]
font = ExtResource("11_pymaf")
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="MinigameCrumpledTicket" type="Node2D" unique_id=750537635]
script = ExtResource("1_8u4w2")

[node name="Node2D" type="Node2D" parent="." unique_id=1640025491]
position = Vector2(462, 506)
scale = Vector2(0.45, 0.45)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=333318607]
texture_filter = 1
position = Vector2(944.99994, 867.9999)
rotation = 0.18975411
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D" unique_id=1258854439]
texture_filter = 1
position = Vector2(813, 848.9999)
rotation = 0.06853315
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D" unique_id=172020799]
texture_filter = 1
position = Vector2(694.3696, 1031.9408)
rotation = -0.11559403
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D" unique_id=627593955]
texture_filter = 1
position = Vector2(598.3697, 1073.9409)
rotation = -0.26729694
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1626651155]
modulate = Color(0.45323175, 0.45323175, 0.45323175, 1)
texture_filter = 1
position = Vector2(835, 1091)
rotation = -0.12124562
scale = Vector2(5.3147554, 1.4707383)
texture = ExtResource("3_wou8l")
offset = Vector2(-1.4993896, -39.25226)

[node name="CrumpledTicket" parent="." unique_id=1650048893 instance=ExtResource("1_744sh")]
position = Vector2(810, 608)
rotation = -0.10471976
scale = Vector2(8, 8)
drag_distance = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1964559488]
texture_filter = 1
position = Vector2(447, 472.99994)
rotation = 2.7089183
scale = Vector2(1.5794761, 1.6117032)
texture = ExtResource("3_wou8l")
offset = Vector2(-146.35669, -355.17096)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1988860470]
position = Vector2(252, 311)
offset = Vector2(-288, -304)

[node name="MoveUpHint" parent="." unique_id=802615480 instance=ExtResource("4_wou8l")]
position = Vector2(1067, 689)
rotation = -0.10471976
scale = Vector2(8, 8)

[node name="LevelTimer" parent="." unique_id=1923668992 instance=ExtResource("5_0l6b4")]
unique_name_in_owner = true
position = Vector2(163, 93)

[node name="Timer" parent="LevelTimer" index="0" unique_id=1572085082]
wait_time = 15.0
one_shot = true
autostart = true
script = ExtResource("7_3o7x3")

[node name="fail_banner" type="Label" parent="LevelTimer/Timer" index="0" unique_id=928418912]
visible = false
z_index = 100
offset_left = 136.0
offset_top = 194.0
offset_right = 1192.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(1, 0, 0.047058824, 1)
theme_override_font_sizes/font_size = 300
text = "LOSER!"

[node name="lose_audio" type="AudioStreamPlayer" parent="LevelTimer/Timer" index="1" unique_id=470832685]
unique_name_in_owner = true
stream = ExtResource("8_pymaf")

[node name="win_banner" type="Label" parent="." unique_id=1741623242]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
offset_left = 6.0
offset_top = 275.0
offset_right = 1293.0
offset_bottom = 684.0
theme_override_colors/font_color = Color(1, 1, 0.25490198, 1)
theme_override_font_sizes/font_size = 300
text = "WINNER!"

[node name="background_music" type="AudioStreamPlayer" parent="." unique_id=62762688]
unique_name_in_owner = true
stream = ExtResource("9_3o7x3")

[node name="win_audio" type="AudioStreamPlayer" parent="." unique_id=1255576016]
unique_name_in_owner = true
stream = ExtResource("10_u7sap")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=693029069]
texture_filter = 1
position = Vector2(283, 692)
scale = Vector2(8, 8)
texture = ExtResource("11_0i0rq")

[node name="Label" type="Label" parent="." unique_id=1586655960]
offset_left = 66.75
offset_top = 467.75
offset_right = 556.75
offset_bottom = 816.75
text = "Dangflorbit ! 
My ticket got 
crumpled in 
my pocket !"
label_settings = SubResource("LabelSettings_r1ynv")

[connection signal="fully_uncrumpled" from="CrumpledTicket" to="." method="_on_crumpled_ticket_fully_uncrumpled"]

[editable path="LevelTimer"]
