[gd_scene format=3 uid="uid://bu2ysg2oqbo6n"]

[ext_resource type="PackedScene" uid="uid://ixxk6kfb35xk" path="res://scenes/minigames/crumpled_ticket/crumpled_ticket.tscn" id="1_744sh"]
[ext_resource type="Texture2D" uid="uid://hevq3jirl5f0" path="res://assets/finger_hammer_finger02.png" id="1_yhmhs"]
[ext_resource type="Texture2D" uid="uid://b3uemvr3fun0n" path="res://assets/crumpled_ticket_background.png" id="2_mtd4c"]
[ext_resource type="Texture2D" uid="uid://b10ge32ceayao" path="res://assets/finger_hammer_finger01.png" id="3_wou8l"]
[ext_resource type="PackedScene" uid="uid://cbftkdqiqa54g" path="res://scenes/minigames/crumpled_ticket/move_up_hint.tscn" id="4_wou8l"]
[ext_resource type="AudioStream" uid="uid://k18nqwv3wfdh" path="res://assets/sound/music/late for the bus.wav" id="9_3o7x3"]
[ext_resource type="PackedScene" uid="uid://ntopxyuq6n0t" path="res://scenes/common/timer/level_timer.tscn" id="9_uokl8"]
[ext_resource type="PackedScene" uid="uid://dq7lh25bpwk60" path="res://scenes/minigames/finger_hammer/minigame_finger_hammer.tscn" id="10_dnbhw"]
[ext_resource type="Texture2D" uid="uid://cnfu80rkpy6h2" path="res://assets/thought_bubble.png" id="11_0i0rq"]
[ext_resource type="FontFile" uid="uid://df481jg3bvt8e" path="res://assets/font/PixelifySans.ttf" id="11_pymaf"]
[ext_resource type="AudioStream" uid="uid://c1q6u336lgi3q" path="res://assets/sound/fx/crinkle_1.wav" id="13_uokl8"]
[ext_resource type="AudioStream" uid="uid://bxyxtq1bnu8h8" path="res://assets/sound/fx/crinkle_2.wav" id="14_dnbhw"]
[ext_resource type="AudioStream" uid="uid://cs33rn8dq62gy" path="res://assets/sound/fx/crinkle_3.wav" id="15_mtd4c"]
[ext_resource type="AudioStream" uid="uid://baj4dpptio0em" path="res://assets/sound/fx/crinkle_4.wav" id="16_dnbhw"]

[sub_resource type="LabelSettings" id="LabelSettings_r1ynv"]
font = ExtResource("11_pymaf")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7tylt"]
random_pitch = 1.2425753
streams_count = 4
stream_0/stream = ExtResource("13_uokl8")
stream_1/stream = ExtResource("14_dnbhw")
stream_2/stream = ExtResource("15_mtd4c")
stream_3/stream = ExtResource("16_dnbhw")

[node name="MinigameCrumpledTicket" type="Node2D" unique_id=750537635]

[node name="bg" type="Sprite2D" parent="." unique_id=711662324]
modulate = Color(0.26293245, 0.26293245, 0.26293245, 1)
texture_filter = 1
position = Vector2(586, 444)
scale = Vector2(1.9286225, 1.9286225)
texture = ExtResource("2_mtd4c")

[node name="Node2D2" type="Node2D" parent="." unique_id=879324900]
position = Vector2(726, -416)

[node name="Sprite2D4" type="Sprite2D" parent="Node2D2" unique_id=693029069]
texture_filter = 1
position = Vector2(283, 692)
scale = Vector2(8, 8)
texture = ExtResource("11_0i0rq")

[node name="Label" type="Label" parent="Node2D2" unique_id=1586655960]
offset_left = 66.75
offset_top = 467.75
offset_right = 556.75
offset_bottom = 816.75
text = "Dangflorbit ! 
My ticket got 
crumpled in 
my pocket !"
label_settings = SubResource("LabelSettings_r1ynv")

[node name="Node2D" type="Node2D" parent="." unique_id=1640025491]
position = Vector2(259, 488)
scale = Vector2(0.45, 0.45)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=333318607]
texture_filter = 1
position = Vector2(944.99994, 867.9999)
rotation = 0.18975411
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D" unique_id=1258854439]
texture_filter = 1
position = Vector2(813, 848.9999)
rotation = 0.06853315
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D" unique_id=172020799]
texture_filter = 1
position = Vector2(694.3696, 1031.9408)
rotation = -0.11559403
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D" unique_id=627593955]
texture_filter = 1
position = Vector2(598.3697, 1073.9409)
rotation = -0.26729694
scale = Vector2(3.4057784, 3.4057784)
texture = ExtResource("1_yhmhs")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1626651155]
modulate = Color(0.45323175, 0.45323175, 0.45323175, 1)
texture_filter = 1
position = Vector2(632, 1073)
rotation = -0.12124562
scale = Vector2(5.3147554, 1.4707383)
texture = ExtResource("3_wou8l")
offset = Vector2(-1.4993896, -39.25226)

[node name="CrumpledTicket" parent="." unique_id=1650048893 instance=ExtResource("1_744sh")]
position = Vector2(607, 590)
rotation = -0.10471976
scale = Vector2(8, 8)
drag_distance = 60.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1964559488]
texture_filter = 1
position = Vector2(346, 376.00006)
rotation = 2.949634
scale = Vector2(1.5794761, 1.6117032)
texture = ExtResource("3_wou8l")
offset = Vector2(-146.35669, -355.17096)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1988860470]
position = Vector2(49, 293)
offset = Vector2(-288, -304)

[node name="MoveUpHint" parent="." unique_id=802615480 instance=ExtResource("4_wou8l")]
position = Vector2(795, 753.00006)
rotation = -0.10471976
scale = Vector2(8, 8)

[node name="LevelTimer" parent="." unique_id=1524867858 instance=ExtResource("9_uokl8")]
unique_name_in_owner = true
lose_timeout = 15.0
transition_text = "Oh NO A GUARD!"
next_minigame = ExtResource("10_dnbhw")
background_music = ExtResource("9_3o7x3")

[node name="CrinkleSound" type="AudioStreamPlayer" parent="." unique_id=1746694283]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_7tylt")
volume_db = -4.0
pitch_scale = 3.0

[connection signal="fully_uncrumpled" from="CrumpledTicket" to="LevelTimer" method="on_win"]
