[gd_scene format=3 uid="uid://bjshllulgdm5w"]

[ext_resource type="Script" uid="uid://dhu2fprfu1gr2" path="res://scenes/minigames/alarm_clock_v_2.gd" id="1_b4a7q"]
[ext_resource type="PackedScene" uid="uid://bjjtq2vw6hbve" path="res://scenes/common/book.tscn" id="1_osom8"]
[ext_resource type="PackedScene" uid="uid://cko3vempsnu2i" path="res://scenes/common/clock.tscn" id="2_b4a7q"]
[ext_resource type="PackedScene" uid="uid://3gnqde2xu428" path="res://scenes/common/bedroom_items/potplant.tscn" id="2_pmya3"]
[ext_resource type="PackedScene" uid="uid://b5ul1fq7wxrrf" path="res://scenes/common/bedroom_items/drink_bottle.tscn" id="4_i0qkf"]
[ext_resource type="PackedScene" uid="uid://dg6i4mlw8jcg4" path="res://scenes/common/bedroom_items/soft_toy.tscn" id="5_8xncq"]
[ext_resource type="PackedScene" uid="uid://cttt3tjrgn1ha" path="res://scenes/common/bedroom_items/lamp.tscn" id="7_d3c1w"]
[ext_resource type="PackedScene" uid="uid://641f7qyvxmq6" path="res://scenes/common/black_fade/fade.tscn" id="8_k7hma"]
[ext_resource type="PackedScene" uid="uid://efyqukual3b" path="res://scenes/common/hand2.tscn" id="8_n10jw"]
[ext_resource type="PackedScene" uid="uid://d3qorbs0l4srn" path="res://scenes/common/timer/timer.tscn" id="10_b5bgn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2hxnw"]

[node name="AlarmClockV2" type="Node2D" unique_id=1372677269]
script = ExtResource("1_b4a7q")

[node name="Floor" type="StaticBody2D" parent="." unique_id=1738527874]
position = Vector2(500, 800)
collision_layer = 16777215
collision_mask = 16777215

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=302233046]
shape = SubResource("WorldBoundaryShape2D_2hxnw")
debug_color = Color(0, 0.6, 0.69803923, 0.7137255)

[node name="AlarmClock" parent="." unique_id=2083303648 instance=ExtResource("2_b4a7q")]
position = Vector2(706, 765)
collision_layer = 4
collision_mask = 4

[node name="Lamp" parent="." unique_id=708644396 instance=ExtResource("7_d3c1w")]
position = Vector2(374, 709)
collision_layer = 4
collision_mask = 4

[node name="Potplant" parent="." unique_id=941695830 instance=ExtResource("2_pmya3")]
position = Vector2(532, 740)
collision_layer = 2
collision_mask = 2

[node name="DrinkBottle" parent="." unique_id=252755264 instance=ExtResource("4_i0qkf")]
position = Vector2(719, 723)
collision_layer = 2
collision_mask = 2

[node name="Book" parent="." unique_id=211434881 instance=ExtResource("1_osom8")]
position = Vector2(324, 749)

[node name="SoftToy" parent="." unique_id=383912693 instance=ExtResource("5_8xncq")]
position = Vector2(718, 753)

[node name="Book3" parent="." unique_id=360374397 instance=ExtResource("1_osom8")]
position = Vector2(428, 749)

[node name="Book4" parent="." unique_id=409632918 instance=ExtResource("1_osom8")]
position = Vector2(562, 732)
rotation = 0.49392816

[node name="Hand" parent="." unique_id=1009129144 instance=ExtResource("8_n10jw")]

[node name="FadeIn" parent="." unique_id=1555448231 instance=ExtResource("8_k7hma")]

[node name="LevelTimer" parent="." unique_id=2132368197 instance=ExtResource("10_b5bgn")]
wait_time = 20.380000000000003
one_shot = true
autostart = true
